cd /Users/ashlynn/goose-complaints
git add index.html
git commit -m "Initial commit: Goose Complaints Helper"
git branch -M main
git remote add origin https://github.com/AshlynnT96/goose-complaints.git
git push -u origin main
